# TodoListApp

./: README.md  TodoListApp.sln
Gevorgyan.TodoListApp.Application/: AccessRightChecker.cs  AuthOptions.cs  Gevorgyan.TodoListApp.Application.csproj  InputModelBase.cs  UserInfoProvider.cs
Gevorgyan.TodoListApp.Application/Commands/TodoLists/Management/: CreateTodoListCommand.cs  RemoveTodoListCommand.cs  UpdateTodoListCommand.cs
Gevorgyan.TodoListApp.Application/Commands/TodoLists/Management/Items/: CreateTodoListItemCommand.cs  RemoveTodoListItemCommand.cs  UpdateTodoListItemCommand.cs
Gevorgyan.TodoListApp.Application/Commands/TodoLists/Management/Items/Models/: TodoListItemInputModel.cs
Gevorgyan.TodoListApp.Application/Commands/TodoLists/Management/Models/: TodoListInputModel.cs
Gevorgyan.TodoListApp.Application/Commands/Users/: AuthenticateUserCommand.cs  CreateDefaultAdminCommand.cs
Gevorgyan.TodoListApp.Application/Commands/Users/Management/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
Gevorgyan.TodoListApp.Application/Commands/Users/Management/Models/: CreateUserInputModel.cs  UpdateUserInputModel.cs
Gevorgyan.TodoListApp.Application/Commands/Users/Models/: AuthenticateUserInputModel.cs  AuthenticateUserResultModel.cs
Gevorgyan.TodoListApp.Application/Contracts/: IAccessRightChecker.cs  IUserInfoProvider.cs  IUserInfoSetter.cs
Gevorgyan.TodoListApp.Application/Exceptions/: AccessDeniedException.cs  BusinessException.cs
Gevorgyan.TodoListApp.Application/Queries/TodoLists/: GetTodoListByIdQuery.cs
Gevorgyan.TodoListApp.Application/Queries/TodoLists/Management/: GetTodoListsQuery.cs  GetUserTodoListsQuery.cs
Gevorgyan.TodoListApp.Application/Queries/TodoLists/Management/Items/: GetTodoListItemsQuery.cs
Gevorgyan.TodoListApp.Application/Queries/TodoLists/Management/Items/Models/: TodoListItemViewModel.cs
Gevorgyan.TodoListApp.Application/Queries/TodoLists/Management/Models/: TodoListViewModel.cs
Gevorgyan.TodoListApp.Application/Queries/Users/Management/: GetUsersQuery.cs
Gevorgyan.TodoListApp.Application/Queries/Users/Management/Models/: UserViewModel.cs
Gevorgyan.TodoListApp.Application/Utilities/: EmailValidationUtility.cs  HashHelper.cs  InputModelChecker.cs
Gevorgyan.TodoListApp.RestApi/: .filenesting.json  Gevorgyan.TodoListApp.RestApi.csproj  Program.cs  Startup.cs  settings.Development.json
Gevorgyan.TodoListApp.RestApi/ClientApp/: angular.json  package.json
Gevorgyan.TodoListApp.RestApi/ClientApp/src/: index.html  main.ts  polyfills.ts  typings.d.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/: app-route-guard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/content/: login.component.html  login.component.scss  login.component.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/content/admin-area/: admin-area-routing.module.ts  admin-area.component.ts  admin-area.module.ts  admin-menu.ts  user-create-update.component.html  user-create-update.component.ts  user-list.component.html  user-list.component.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/content/layout/: layout.module.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/content/layout/aside/: aside-left.component.html
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/content/layout/footer/: about.component.html  about.component.scss  about.component.ts  (+2 more)
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/content/partials/: partials.module.ts  portlet.component.html  portlet.component.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/content/shared-components/: shared-components.module.ts  todo-list-create-update.component.html  todo-list-create-update.component.ts  todo-list-item-create-update.component.html  todo-list-item-create-update.component.ts  todo-list-item-list.component.html  todo-list-item-list.component.ts  todo-list.component.html  todo-list.component.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/content/user-area/: user-area-routing.module.ts  user-area.component.html  user-area.component.ts  user-area.module.ts  user-menu.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/core/: component-base.ts  core.module.ts  environment.ts  user-session-provider.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/core/config/: layout.ts  menu.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/core/dictionaries/: TodoListItemState.ts  UserRole.ts  UserType.ts  dictionaries.tst
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/core/directives/: href-prevent-default.directive.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/core/models/: AuthenticateUserInputModel.ts  AuthenticateUserResultModel.ts  CreateUserInputModel.ts  TodoListInputModel.ts  TodoListItemInputModel.ts  TodoListItemViewModel.ts  TodoListViewModel.ts  UpdateUserInputModel.ts  UserViewModel.ts  models.tst
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/core/service-proxies/: AccountServiceProxy.ts  TodoListItemsServiceProxy.ts  TodoListsServiceProxy.ts  UsersServiceProxy.ts  service-proxies.tst  service-proxy-base.ts  service-proxy.module.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/app/core/services/: layout-config-storage.service.ts  layout-config.service.ts  menu-config.service.ts
Gevorgyan.TodoListApp.RestApi/ClientApp/src/assets/: style.bundle.css  style.bundle.rtl.css
Gevorgyan.TodoListApp.RestApi/ClientApp/src/environments/: environment.json
Gevorgyan.TodoListApp.RestApi/ClientApp/src/styles/: styles.scss
Gevorgyan.TodoListApp.RestApi/ClientApp/src/styles/base/: base.scss  layout.scss  variables.scss
Gevorgyan.TodoListApp.RestApi/ClientApp/src/styles/modules/: block-ui.scss  buttons.scss  dialogs.scss  k-grid.scss  m-breadcrumbs.scss  m-portlet.scss  m-subheader.scss  mat-spinner.scss  mat-tab.scss  rate.scss  reset-all-styles.scss  swal.scss
Gevorgyan.TodoListApp.RestApi/Controllers/: AccountController.cs  TodoListItemsController.cs  TodoListsController.cs  UsersController.cs
Gevorgyan.TodoListApp.RestApi/Filters/: GlobalExceptionFilter.cs
(+31 files in other folders)
